server.port=8100
spring.application.name=loan-management
server.servlet.context-path=/loans

auth.valid=http://localhost:9192/auth
 
# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=biswa


#Hibernate configuration   
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

 
# Mysql Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/loan_management
#spring.datasource.username=root
#spring.datasource.password=root


  

#H2 Database 
#spring.datasource.url=jdbc:h2:mem:loanDB
#spring.datasource.username=biswa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update